# Local dev environment for the chatroom backend.
# `dev.sh` sources this before launching dev_server.py.

# DynamoDB + lobby remain in-memory; only RDS is swapped to point at the
# mock management API so the chatroom_setting reflects what the editor saved.
USE_MOCK_DYNAMO=true
USE_MOCK_LOBBY=true
USE_MOCK_RDS=false

# Mock management API at http://localhost:5000.
# Token value is arbitrary — the mock currently doesn't enforce a bearer,
# but the backend still sends it for parity with the deployed API.
MGMT_API_URL=http://localhost:5000
MGMT_API_TOKEN=dev-mgmt-token

JWT_SECRET=dev-secret
ADMIN_TOKEN=dev-admin-token

BEDROCK_REGION=us-east-2

# Local heartbeat thread (no ECS).
TICK_HANDLER_LOCAL=true
HEARTBEAT_INTERVAL_SEC=5
